VITE_SUPABASE_PROJECT_ID="dhlcycjnzwfnadmsptof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobGN5Y2puendmbmFkbXNwdG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTAzNzUsImV4cCI6MjA3MDc2NjM3NX0.UA1bHJVLG6uqL4xtjlkRRjn3GWyid6D7DGN9XIhTcQ0"
VITE_SUPABASE_URL="https://dhlcycjnzwfnadmsptof.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDqxbqX-z6L6kYvWZGnKIttNz0GWm6IQAg"
VITE_FIREBASE_AUTH_DOMAIN="goalmineai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="goalmineai"
VITE_FIREBASE_STORAGE_BUCKET="goalmineai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="518935050036"
VITE_FIREBASE_APP_ID="1:518935050036:web:959d74e2914a12bff2d761"
